<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            display:flex;
            justify-content: space-between;
        }
        div>img{
            padding-left: 15px;
        }
        .coin{
            display:flex;
            gap: 50px;
        }
        .img >img{
            padding-top: 30px;
            padding-left: 70px;
            
        }
        .img>h1{
            padding-top: 20px;
            padding-left: 70px;
        }
        .img{
            background: rgb(208, 208, 237);
            border-radius: 20px;  
            height: 100vh;     
        }
        .img >p{
            font-size: 140%;
            padding-left: 70px;
            padding-top: 20px;
            color: rgb(69, 68, 68);
        
        }
        .img>button{
            background-color: black;
            color: whitesmoke;
            padding: 20px 60px ;
            border-radius: 9px;
            width: fit-content;
            margin-left: 70px;
            font-size: 20px;
        }
        .img>h1+h1{
            color: rgb(70, 70, 222);
        }
        .coin>button{
            background-color: rgb(107, 245, 107);
            border-radius: 10px;
            padding: 5px  20px;
            margin-right: 20px;
            border: none;
        }
        p>img{
            background: transparent;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div >
            <img src="https://coinswitch.co/_next/static/media/logo.01525825.svg" alt="oo">
        </div>
        <div class="coin">
           <p>Products  &#11167; </p>
           <p>Coins</p>
           <p>Ventures</p>
           <p>Blog</p>
           <p>Company  &#11167;</p>
           <button>Login to Pro</button>
        </div>
    </div>
    <div class="img" >
        <img src="https://coinswitch.co/_next/static/media/logo.01525825.svg" alt="oo">
        <h1><b>Your Innovation</b></h1>
        <h1><b>Our Fuel</b></h1>
        <p>CoinSwitch Ventures invests in the most promising Web3 and blockchain projects in India. Does that sound  <br>like you?</p>
        <button>Apply Now</button> 
    </div>
</body>
</html>